[gd_scene format=3 uid="uid://dw0jslvmikcd6"]

[ext_resource type="Script" uid="uid://dhqt4oib0dfkv" path="res://box.gd" id="1_oq5cr"]
[ext_resource type="Texture2D" uid="uid://ba20ohk7jp3t1" path="res://assets/Wall assets/box.png" id="2_oq5cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(62, 62)

[node name="box" type="CharacterBody2D" unique_id=405040134 groups=["chars"]]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 1
safe_margin = 2.0
script = ExtResource("1_oq5cr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1650530898]
scale = Vector2(4, 4)
texture = ExtResource("2_oq5cr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1650738373]
shape = SubResource("RectangleShape2D_oq5cr")
